user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server backend-1:8000;
        server backend-2:8000;
    }
    
    server {
        listen  80;

        location ~ ^/api {
            proxy_pass http://backend;
        }

        location ~ ^/ {
            proxy_pass http://frontend:3000;
        }
    }
}
